## 2D plots
setwd("/Users/robrechtconjaerts/Documents/Robrecht/Universiteit/Thesis/Results");
problems <- c("ZDT1", "ZDT2", "ZDT3", "ZDT6");
algorithms <- c("SOO", "MOEAD");

colMax <- function(data) sapply(data, max, na.rm = TRUE)
colMin <- function(data) sapply(data, min, na.rm = TRUE)

for(p in problems){
for(a in algorithms){
data1 <- read.csv(paste(a, "_", p, ".csv", sep=""),header=FALSE)
pdf(paste(a, "_", p,".pdf", sep=""))
plot(data1[,1],data1[,2], col="red", xlab="f1", ylab="f2", main=paste("Algorithm ", a, " for problem ", p, sep=""))
legend("topright", c(a),lty=c(1,1),col="red")
dev.off()
}
}

## 3D plots
setwd("/Users/robrechtconjaerts/Documents/Robrecht/Universiteit/Thesis/Results");
library(scatterplot3d)
problems <- c("DTLZ1");
algorithms <- c("SOO", "MOEAD");

for(p in problems){
for(a in algorithms){
data1 <- read.csv(paste(a, "_", p, ".csv", sep=""),header=FALSE)
pdf(paste(a, "_", p,".pdf", sep=""))
scatterplot3d(data1[,1],data1[,2], data1[,3], col="red")
dev.off()
}
}

## Temp script use
setwd("/Users/robrechtconjaerts/Documents/Robrecht/Universiteit/Thesis/Results");
problems <- c("ZDT1", "ZDT2", "ZDT3", "ZDT6");

colMax <- function(data) sapply(data, max, na.rm = TRUE)
colMin <- function(data) sapply(data, min, na.rm = TRUE)

for(p in problems){
data1 <- read.csv(paste("MOEAD_", p, ".csv", sep=""),header=FALSE)
data2 <- read.csv(paste("SOO_", p, ".csv", sep=""),header=FALSE)
pdf(paste("Combi_", p,".pdf", sep=""))
plot(data1[,1],data1[,2], col="red", xlim=c(min(c(colMin(data1[1]),colMin(data2[1]))), max(c(colMax(data1[1]),colMax(data2[1])))), ylim=c(min(c(colMin(data1[2]),colMin(data2[2]))), max(c(colMax(data1[2]),colMax(data2[2])))), xlab="f1", ylab="f2", main=paste("SOO and MOEA/D comparison for problem", p, sep=" "))
points(data2[,1],data2[,2], col="blue")
legend("topright", c("MOEA/D","SOO"),lty=c(1,1),col=c("red","blue")) 
dev.off()
}